{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://andrewmclachlan.mclachlan.home",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:58122/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "commandLineArgs": ".\\bin\\debug\\netcoreapp2.1\\Asm.AmCom.Web.dll",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Asm.AmCom.Web": {
      "commandName": "Project",
      "commandLineArgs": ".\\bin\\debug\\netcoreapp2.1\\Asm.AmCom.Web.dll",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:58123/"
    }
  }
}