{
  "CustomErrorPages": true,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Mail": {
    "From": {
      "Address": "web@andrewmclachlan.com",
      "Display": "AndrewMcLachlan.com"
    },
    "To": "info@andrewmclachlan.com",
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "UserName": "apikey",
    "Password": "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",
    "SubjectFormat": "AndrewMcLachlan.com - Contact From {0} ({1})"
  },
  "Themes": [
    "Light",
    "Dark"
  ],
  "AllowedHosts": "*"
}
